#!/usr/bin/env groovy

node
{
    stage('checkout')
{
    checkout scm

    def pom = readMavenPom file: 'pom.xml'
    if (pom) 
    {
        echo "Building version ${pom.version}"
    }
    sh "chmod +x ./mvnw"
}

    stage('Build') {
        parallel 'build': {
             withMaven(jdk: "Java", maven: 'Maven 3.9.6')
            {
                sh "mvn compile"
            archiveArtifacts artifacts: '**/target/*.*'
            }
            
        }, 'Hello World': {
            echo 'Hello World'
        }
        
    }

    stage('Test') {
        withEnv(["PATH+jdk=${tool 'Java'}/bin"]){
            sh "./mvnw verify"
        }
    }

}
